body {
  color: red;
}

.detail-box {
  padding: 20px;

  .mark-item {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
    color: #333;
  }

  .file-box {
    margin-bottom: 30px;
    overflow: hidden;
  }

  .file-item {
    float: left;
    margin: 0 1.3% 0.1rem 0;
    width: 32%;
    height: 2rem;
    overflow: hidden;

    img {
      max-width: 100%;
      min-height: 100%;
    }
  }

  .comment-box {
    background: #dedede;
    min-height: 150px;
    border-radius: 4px;
    padding-top: 15px;

    .comment-item {
      padding: 0 20px 20px;

      .user-info {
        margin-bottom: 10px;

        .head {
          display: inline-block;
          margin-right: 10px;
          width: 36px;
          height: 36px;
          border-radius: 100%;
          overflow: hidden;
          vertical-align: middle;

          img {
            max-width: 100%;
            min-height: 100%;
          }
        }

        .name {
          display: inline-block;
        }
      }
    }

    .son-box {
      padding: 15px 0 0 20px;

      .son-item {
        margin-top: 15px;
      }
    }
  }

  .add-comment {
    .add-main {
      position: fixed;
      z-index: 10;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  }

  .am-button-primary {
    border-radius: 0;
  }
}
